<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURVEY FORM</title>
    <style>
        body{
            background-color: white;
            text-align: center;
            background-color: #3b5998;
        }
        form{
            background-color: #C13584;
            max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px yellow;
            
            
        }
        .form-control {
			text-align: left;
			margin-bottom: 25px;
        }
        .form-control label {
			display: block;
			margin-bottom: 10px;
		}
        .form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
        .form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
        button {
			background-color: #a881af;
			border: 1px solid green;
            box-shadow: gold;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}


    </style>
</head>
<body>
    <div class="h1">
        <h1> Survey Form</h1>
    </div>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
            <input type="text" id="name"
                placeholder="Enter your name" />
        </div> 


        <div class="form-control">
            <label for="Email" id="label-email">
                Email
            </label>
            <input type="text" id="email"
                placeholder="Enter your email" />
        </div>


        <div class="form-control">
            <label for="age" id="form-age">
                Age
            </label>
            <input type="number" id="age"
                 placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="nature" id="form-nature">
                What describes you the best ?
            </label>

            <select name="nature" id="nature">
                <option value="Student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option> 
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">

              <label >
                      Would you like to be my friend?
              </label>

              <label for="recommed-1">
                <input type="radio"
                   id="recommed-1"
                   name="recommed">YES 
                </input>
              </label>

              <label for="recommed-2">
                <input type="radio"
                id="recommed-2"
                name="recommed">NO</input>
              </label>

              <label for="recommed-3">
                <input type="radio" 
                id="recommed-3"
                name="recommed">Maybe</input>
              </label>
        </div>
        <div class="form-control">
            <label>Languages and Frameworks known <small> (Check all that apply)</small>
            </label>

            <label for="inp-1">
                <input type="checkbox"
                 name="inp">C</input>
            </label>

            <label for="inp-2">
                <input type="checkbox"
                name="inp">C++</input>
            </label>

            <label for="inp-3">
                <input type="checkbox"
                 name="inp">C#</input>
            </label>

            <label for="inp-4">
                <input type="checkbox"
                name="inp">JAVA</input>
            </label>

            <label for="inp-5">
                <input type="checkbox"
                 name="inp">PYTHON</input>
            </label>

            <label for="inp-6">
                <input type="checkbox"
                name="inp">JavaScript</input>
            </label>

            <label for="inp-7">
                <input type="checkbox"
                 name="inp">React</input>
            </label>

            <label for="inp-8">
                <input type="checkbox"
                name="inp">Angular</input>
            </label>

            <label for="inp-9">
                <input type="checkbox"
                 name="inp">Django</input>
            </label>

            <label for="inp-10">
                <input type="checkbox"
                name="inp">Spring</input>
            </label>
        </div>

            <div class="form-control">
                <label for="comment">
                    Any comments or suggestions
                </label>
                <textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
            </div>

            <button type="submit" value="submit">
                Submit
            </button>
        

    </form>
    
</body>
</html>